
PORT=5000
MONGO_URI=mongodb+srv://pras:pras123@cluster0.fw2rdqx.mongodb.net/company_project?retryWrites=true&w=majority


JWT_SECRET=superSecretAccessKey123
REFRESH_SECRET=superSecretRefreshKey456
TOKEN_EXPIRES_IN=15m
REFRESH_EXPIRES_IN=7d
